@blue: #11749e;
@white: #ffffff;
@dark-white: #f5f5f5;
@grey: #222222;
@grey-white: #f3f3f3;
@black: #000000;
@light-blue: #2e85aa;


@font-face {
	font-family: 'Gotham';
	src: url('../fonts/GothamPro-Medium.eot');
	src: local('../fonts/Gotham Pro Medium'), local('GothamPro-Medium');
	src:	url('../fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype');
	src:	url('../fonts/GothamPro-Medium.woff') format('woff');
	src:	url('../fonts/GothamPro-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('../fonts/GothamPro-Bold.eot');
	src: local('../fonts/Gotham Pro Bold'), local('GothamPro-Bold'),
		url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamPro-Bold.woff') format('woff'),
		url('../fonts/GothamPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('../fonts/GothamPro.eot');
	src: local('../fonts/Gotham Pro'), local('GothamPro'),
		url('../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
		url('../fonts/GothamPro.woff') format('woff'),
		url('../fonts/GothamPro.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

// ----------------------------------------
// MAIN
// ----------------------------------------

html {
    font-size: 15px;
}

*,*::after,*::before {
    box-sizing: border-box;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: "Gotham", sans-serif;
    font-weight: 400;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    
    &_container {
        margin-left: -15px;
        margin-right: -15px;
    }
    
    &_sb {
        justify-content: space-between;
    }
    
}

.col {
    flex: 0 0 25%;
    padding: 15px;
}


//------------
// TITLE 
// -----------

.title {
    font-size: 2.53rem;
    font-weight: 500;
    line-height: 3rem;
    text-transform: uppercase;
    text-align: center;
    
    position: relative;
    z-index: 10;
    
    padding: 63px 0;
    margin: 0 0 68px 0;
    
    &_white {
        color: @white;
    }
    &_grey {
        color: @grey;
    }
}

.sub-title {
    color: @grey;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    
    margin: 0 0 50px 0;
}



@import "blocks/header";
@import "blocks/weAre";
@import "blocks/news";
@import "blocks/blog";
@import "blocks/more-info";
@import "blocks/benefits";
@import "blocks/team";
@import "blocks/contact";
@import "blocks/footer";



