//main: ../style.less

.benefits {
    background-color: @black;
    background-image: url(../images/benefits/bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 95px 0;
    color: @white;
    
    .row {
        align-items: center;
    }
    
    &__content {
        max-width: 50%;
    }
    
    &__title {
        font-size: 1.66rem;
        font-weight: 500;
        text-transform: uppercase;
        margin: 0 0 30px 0;
    }
    
    &__text {
        font-size: 1rem;
        line-height: 1.6rem;
        margin: 0 0 60px 0;
    }
    
    &__list-item {
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.6rem;
        text-transform: uppercase;
        background-color: @blue;
        padding: 11px 19px;
        
        &:nth-child(1) {
            max-width: 80%;
        }
        &:nth-child(2) {
            max-width: 90%;
        }
        
        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }
    
    &__image-wrap {
        max-width: 50%;
        margin: 0 auto;
    }
}