//main: ../style.less

.blog {
    padding: 100px 0 80px 0;
    background-color: @white;
    
    &__title::after {
        content: "B";
        color: @grey;
        display: block;
        position: absolute;
        z-index: 1;
        left: 0;
        top: -15px;
        right: 0;
        bottom: 0;
        font-family: 'Roboto';
        font-size: 247px;
        font-weight: 700;
        line-height: 210.64px;
        text-transform: uppercase;
        opacity: .2;
    }
    
    &__card {
        text-align: center;
        margin-bottom: 20px;
        &:hover {
            box-shadow: 0px 0px 7px 1px rgba(173,173,173,1);
        }
        
        &-image {
            width: 100%;
            margin-bottom: 30px;
        }
        
        &-title {
            color: @blue;
            font-size: 1.2rem;
            font-weight: 500;
            text-transform: uppercase;
            margin: 0 0 20px 0;
        }
        
        &-text {
            color: @grey;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.6rem;
            margin: 0;
        }
    }
}