//main: ../style.less

.footer {
    background-color: @grey;
    color: @white;
    font-family: 'Roboto';
    padding: 50px 0;
    font-size: 0.9rem;
    &__author {
        font-style: normal;
    }
}
