//main: ../style.less

.more-info {
    padding: 100px 0;
    background-color: @blue;
    
    &__item {
        display: flex;
        align-items: center;
        flex: 0 0 48%;
        color: @white;
    }
    
    &__icon {
        font-size: 69px;
        margin-right: 20px;
    }
    
    &__text {
        margin: 0;
    }
}