//main: ../style.less


.news {
    display: flex;
    align-items: stretch;
    color: @white;
    background-color: @grey;
    
    .news__container {
        margin-left: auto;
        margin-right: 20px;
    }
    
    &:nth-child(2n) {
        color: @grey;
        background-color: @grey-white;
        flex-direction: row-reverse;
        
        .news__container {
            margin-left: 20px;
            margin-right: auto;
        }
    }
    
    &__container {
        max-width: 600px;
        padding: 15px;
    }
    
    &__content, &__image-wrap {
        display: flex;
        align-items: center;
        flex: 0 0 50%;
    }
    
    &__date-cat-wrap {
        margin-bottom: 10px;
    }
    
    &__date,
    &__category {
        font-size: 0.86rem;
        font-weight: 400;
    }
    
    &__title {
        font-size: 1.66rem;
        font-weight: 500;
        line-height: 2.4rem;
        text-transform: uppercase;
        margin: 0 0 35px 0;
    }
    
    
    &__text {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.6rem;
        margin: 0 0 28px 0;
        
        &:last-of-type {
            margin: 0;
        }
    }
    
    &__image {
        width: 100%;
        height: 100%;
    }
}
